ADMIN_PASSWORD=admin
HOST=localhost
EMAIL_HOST=
EMAIL_ADMIN_USER=
EMAIL_ADMIN_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=
HELPDESK=https://devircc.polito.it/help/desk/

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/dev/null
